@CHARSET "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
h2{
text-align: center;
font-size: 24px;
}
h4{
text-align: center;
font-size: 15px;
color: red;
}
hr{
margin-bottom: 30px;
}
div.exception{
width: 500px;
height: 160px;
margin:15px auto;
//background-color: rgba(30, 144, 255, 0.65);
font-family: 'Droid Serif', serif;
position:relative;
}

div.exceptionmain{
width: 500px;
margin-top: 10px;
margin-left:10px
float:center;
padding: 10px 55px 40px;
background-color: rgba(30, 144, 255, 0.65);
//background-color: rgba(0, 191, 255, 0.65);
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}

div.error_container{
width: 500px;
height: 100px;
margin:150px auto;
font-family: 'Droid Serif', serif;
position:relative;
}
div.main{
width: 500px;
height: auto;
margin-top: 0px;
margin-left:0px;
float:center;
padding: 10px 55px 40px;
background-color: rgba(30, 144, 255, 0.65);
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 14px;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
