.content_popup {
    max-width: 950px;
    margin: 5px auto;
    overflow: hidden;
    margin-left:2px;
    margin-right:2px;
    border: 2px solid #D9DBDE;
}

.popup_header_wrap {
    width: 100%;
    margin: 1 auto;
    background-color: #3F4A5A;
}

.popup_list_table {
    background: #FFF;
    margin:1px;
}
.popup_list_table input[type="checkbox"]{
	margin:0;
}
.popup_list_table tr {
    height: 30px;
    text-align: center;
    border: 1px solid #D9DBDE;
    vertical-align: middle;
}
.popup_list_table th{vertical-align:middle;padding: 5px 7px;font-weight: bold;}
.popup_list_table td{vertical-align:middle;}
.popup_list_table tr.list_thead {font-weight: bold;background-color: #EEEFF3;}

.popup_list_table a{
    display: table-cell;
    padding: 0px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    position: inherit;
    text-indent: 30px;
    background: url("/resources/image/icon_notice_read.png") 0 0px no-repeat;
}

.popup_list_table th {
    border: 1px solid #D9DBDE;
    vertical-align: middle;
    text-align: center;
    overflow:hidden;
}

.popup_window {
	margin: 1px;
}

.textarea_box {
	margin: 3px; 
	width:100%; 
	height: 80px; 
	right:30px;
	resize:none;
}