############################################################################
###################################################################
# This message file should be used all messges                    #
#  1. key = message \ub85c \uae30\uc220\ub41c\ub2e4.
#  2. Comment \ub294 '#'\uc73c\ub85c \uc2dc\uc791\ub418\uba74 \ub418\ub098, \ubb38\uc790\uc5f4 \uc911\uac04\uc5d0 \uc788\ub294 '#'\uae30\ud638\ub294 Comment\ub85c
#     \uc778\uc2dd\ud558\uc9c0 \uc54a\ub294\ub2e4.
#  3. key\uc5d0\ub294 \uc911\uac04\uc5d0 \uacf5\ubc31\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294\ub2e4.
#  4. \ubc18\uba74, message\uc5d0\ub294 \uacf5\ubc31\uc774 \ud5c8\uc6a9\ub41c\ub2e4.
#  5. message\ub97c \uc0ac\uc6a9\ud560 \ub54c \ud55c\uae00\uc774 \uc9c0\uc6d0\ub41c\ub2e4.  \uadf8\ub7ec\ub098 key\ub294 \ud55c\uae00\uc9c0\uc6d0\uc774 \uc548\ub41c\ub2e4.
#  6. message \uc911\uac04\uc5d0 \ud2b9\uc815 Argument\uac00 \ud544\uc694\ud558\uba74 '{0}, {1}...' \uc744 \uc0ac\uc6a9\ud55c\ub2e4.
#     \ubc18\ub4dc\uc2dc Index\ub294 0\ubd80\ud130 \uc2dc\uc791\ud55c\ub2e4.
#  7. '\' \ubb38\uc790\uac00 \ud544\uc694\ud558\uba74 '\'\uac00 \uc544\ub2c8\ub77c '\\' \uc744 \uc0ac\uc6a9\ud574\uc57c \ud55c\ub2e4.
#  8. \uc904\uc758 \uccab \uc2dc\uc791 \ube48\uce78\uc740 \uc544\ubb34\ub9ac \ub9ce\ub354\ub77c\ub3c4 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
###################################################################
com.err.auth.001
###################################################################
# Framework Message                                                       
###################################################################
sys.err.frame.001 = {0} \ud074\ub798\uc2a4 \ud638\ucd9c \uc2dc \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.                                          
sys.err.frame.002 = {0} \ud074\ub798\uc2a4 \uc0dd\uc131 \uc2dc \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.                                          
sys.err.frame.003 = \uc5d0\ub7ec \ucf54\ub4dc\uac00 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.                                                 
sys.err.frame.004 = {0} \uc5c5\ubb34\uc5d0\uc11c \ub2e4\uc74c\uacfc \uac19\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. {1}
sys.err.frame.005 = \uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. {0}
sys.err.frame.006 = \ud2b8\ub79c\uc7ad\uc158 \ucee8\ud14d\uc2a4\ud2b8 \uc0dd\uc131 \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.                                   
sys.err.frame.007 = \uba54\uc2dc\uc9c0\ucf54\ub4dc\uac00 \uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.\(\uc624\ub958\ub0b4\uc6a9: {0} )      
sys.err.frame.008 = \uc2dc\uc2a4\ud15c\uc5d0 \uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.      
sys.err.frame.009 = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc791\uc5c5 \uc218\ud589\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
sys.err.frame.010 = \ub4f1\ub85d \uc791\uc5c5 \uc218\ud589\uc911 \ub370\uc774\ud130\uac00 \uc911\ubcf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sys.err.frame.011 = \uad00\ub828\ub41c \ud558\uc704 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud558\uc5ec \ub370\uc774\ud130\ub97c \ubcc0\uacbd/\uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sys.err.frame.012 = \ud574\ub2f9 \ucffc\ub9ac \ubb38\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sys.err.frame.013 = \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
sys.err.frame.014 = \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
sys.err.frame.015 = \ud30c\uc77c \uc0ad\uc81c \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
sys.err.frame.021 = \uc870\ud68c \uac00\ub2a5\ud55c \ub370\uc774\ud130 \uac1c\uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.\n\uac80\uc0c9 \uc870\uac74\uc744 \ubcf4\ub2e4 \uc138\ubd80\uc801\uc73c\ub85c \uc9c0\uc815\ud558\uc138\uc694.

sys.err.frame.031 = \ud638\ucd9c \ud398\uc774\uc9c0\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sys.err.frame.051 = \uad6c\uac04\uc554\ud638\ud654 \uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
sys.err.frame.052 = \uad6c\uac04\uc554\ud638\ud654 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
sys.err.frame.053 = \ub370\uc774\ud130 \ubcf5\ud638\ud654 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sys.err.frame.054 = \ub370\uc774\ud130 \uc554\ud638\ud654 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.


###################################################################
# Common Information Message                                                       
###################################################################
com.inf.common.001 = \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ud558\uc600\uc2b5\ub2c8\ub2e4.          
com.inf.common.002 = {0}\uc744(\ub97c) \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ud558\uc600\uc2b5\ub2c8\ub2e4.  
com.inf.common.003 = \uc131\uacf5\uc801\uc73c\ub85c \uc218\uc815\ud558\uc600\uc2b5\ub2c8\ub2e4.          
com.inf.common.004 = {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  
com.inf.common.005 = \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ud558\uc600\uc2b5\ub2c8\ub2e4.          
com.inf.common.006 = {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  
com.inf.common.007 = \uc131\uacf5\uc801\uc73c\ub85c \ub4f1\ub85d\ud558\uc600\uc2b5\ub2c8\ub2e4.                         
com.inf.common.008 = {0}\uc744(\ub97c) \uc131\uacf5\uc801\uc73c\ub85c \ub4f1\ub85d\ud558\uc600\uc2b5\ub2c8\ub2e4.  
com.inf.common.009 = \uc870\ud68c\ub41c \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
com.inf.common.010 = \uc870\ud68c\ub41c {0} \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.    
com.inf.common.011 = \uc131\uacf5\uc801\uc73c\ub85c \uc804\uc1a1\ud558\uc600\uc2b5\ub2c8\ub2e4.
com.inf.common.012 = {0} \uc2b9\uc778\uc694\uccad \ud558\uc600\uc2b5\ub2c8\ub2e4.
com.inf.common.013 = \ub4f1\ub85d\ub41c {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4. {0}\uc744(\ub97c) \ub4f1\ub85d\ud558\uc2ed\uc2dc\uc624.
com.inf.common.014 = \uc131\uacf5\uc801\uc73c\ub85c \uc218\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4.
com.inf.common.015 = \ubc1c\uc1a1\uc694\uccad \ud558\uc600\uc2b5\ub2c8\ub2e4.
com.inf.common.016 = \uc6b0\ud3b8\uc744 \ubc1c\uc1a1 \ud558\uc600\uc2b5\ub2c8\ub2e4.
com.inf.common.017 = {0} \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

com.inf.common.050 = \uc815\uc0c1\uc801\uc73c\ub85c \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
.

###################################################################
# Common Error Message                                                    
###################################################################
com.err.common.001 = \ud574\ub2f9\ub418\ub294 \uc790\ub8cc\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.err.common.002 = {0}\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.err.common.003 = \uc720\ud6a8\ud55c {0}\uac00 \uc544\ub2d9\ub2c8\ub2e4.
com.err.common.004 = \uc774\ubbf8 \uc874\uc7ac\ud558\ub294 {0}\uc785\ub2c8\ub2e4.
com.err.common.005 = {0}\uc740(\ub294) {0}\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.err.common.006 = {0}\uc744(\ub97c) \ud655\uc778\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
com.err.common.007 = \ud328\uc2a4\uc6cc\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.err.common.008 = \uc774\ubbf8 \ubc1c\uc1a1\ucde8\uc18c \uc694\uccad\ud55c \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
com.err.common.009 = \ubc1c\uc1a1\ucde8\uc18c \ubd88\uac00\ud55c \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
com.err.common.010 = \uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.err.common.011 = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucc98\ub9ac \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4[SQLCODE = {0}].
com.err.common.012 = {0} \uc218\uc815 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.err.common.013 = {0} \uc0ad\uc81c \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.


com.err.common.404 = \uc694\uccad\ud558\uc2e0 \ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

###################################################################
# Authentication Message                                                       
###################################################################
com.err.auth.001 = \uc138\uc158\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc778\ud558\uc2ed\uc2dc\uc624.
com.err.auth.002 = {0}\uc5d0 \ub85c\uadf8\uc778\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ucc3d\uc744 \uc885\ub8cc\ud558\uc2e0 \ud6c4 \ub2e4\uc2dc \ub85c\uadf8\uc778\ud558\uc138\uc694.                         
com.err.auth.003 = \ud574\ub2f9 \uc5c5\ubb34\ucc98\ub9ac\uc5d0 \ub300\ud55c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4                                                    
com.err.auth.004 = \uc11c\ube44\uc2a4\uac00 \uc77c\uc2dc \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc138\uc694.
                                                                                                          
com.err.auth.012 = This page is blocked, you should contact to system manager

###################################################################
# Business Error Message                                                       
###################################################################
biz.err.common.001 = {0} \ucc44\ubc88\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
biz.err.common.002 = {0} \ucd5c\ub300\uac12\uc744 \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
biz.err.common.003 = \uc11c\uc2dd\uc791\uc131\uc815\ubcf4 \uc0dd\uc131\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
biz.err.common.004 = \uc774\ubbf8 \uc791\uc131\ub41c \uc11c\uc2dd\uc774 \uc788\uc5b4 \uc0c8\ub85c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
biz.err.common.005 = \uc774\ubbf8 \ubc1c\uc1a1\ub41c \uc11c\uc2dd\uc774 \uc788\uc5b4 \uc0c8\ub85c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
biz.err.common.006 = {0}
biz.err.common.007={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
biz.err.common.008={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.009={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
biz.err.common.010={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
biz.err.common.011={0}\uc740(\ub294) \uc720\ud6a8\ud55c \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4. 1 \uc774\uc0c1\uc758 \uac12\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.012={0}\uc740(\ub294)  byte\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.013={0}\uc740(\ub294)  short\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.014={0}\uc740(\ub294) integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.015={0}\uc740(\ub294) long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.016={0}\uc740(\ub294) float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.017={0}\uc740(\ub294) double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

biz.err.common.018={0}\uc740(\ub294) \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
biz.err.common.019={0}\uc740(\ub294) {1}\uacfc {2} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.020={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
biz.err.common.021={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.

biz.err.common.022=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
biz.err.common.023={0}\uc740(\ub294) \uc601\ubb38\ub9cc \uc0ac\uc6a9\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4.

biz.err.common.024={0}\uc740(\ub294) 8~20\uc790 \ub0b4\uc5d0\uc11c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
biz.err.common.025={0}\uc740(\ub294) \ud55c\uae00,\ud2b9\uc218\ubb38\uc790,\ub744\uc5b4\uc4f0\uae30\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
biz.err.common.026={0}\uc740(\ub294) \uc21c\ucc28\uc801\uc778 \uc22b\uc790\ub97c 4\uac1c\uc774\uc0c1 \uc5f0\uc18d\ud574\uc11c \uc0ac\uc6a9\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
biz.err.common.026={0}\uc740(\ub294) \ubc18\ubcf5\ub418\ub294 \ubb38\uc790\ub098 \uc22b\uc790\ub97c 4\uac1c\uc774\uc0c1 \uc5f0\uc18d\ud574\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

###################################################################
# Batch Message                                                      
###################################################################
biz.err.batch.001=\ud30c\ub77c\ubbf8\ud130\uc5d0 Job Name\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.



#########################################################################################
#                  Screen Message                                                       #
#########################################################################################
label.job.result=Recent Job Result
button.login=LOGIN

label.user.register=Register
label.user.reset.password=Reset Password
label.perf.title=Resource Monitoring

