1. Create Java Class File
	- javap -s -p JniCallbackMethod(Check java method in class file)
	
2. Generate C header file from java class file 
	- javah -classpath D:\eGov\workspace\Simulator\target\classes\ dymn.simulator.jni.JniCallbackMethod
    - Method name should be checked. The method name must be equal in c file

3. Create C file 

4. Compile C
	- gcc -c -I"%JAVA_HOME%\include" -I"%JAVA_HOME%\include\win32" JniCallbackMethod.c

5. Make shared library
	- gcc -shared -o JniCallbackMethod.dll JniCallbackMethod.o
	- file hello.dll(DLL File 확인)
	- nm hello.dll | grep say(Check method in Shared Library)

6. Add JVM option for library
   -Djava.library.path=D:/temp/gcc


   

